{"kmax_Mpc": 3, "data_type": "gadget", "data_sim_label": "mpg_central", "data_cov_label": "Chabanier2019", "data_cov_factor": 1.0, "data_zmin": 2.0, "data_zmax": 4.5, "prior_Gauss_rms": null, "cosmo_fid_label": "default", "emu_cov_factor": 0, "free_params": [["As", 7.4e-10, 4.11e-09], ["ns", 0.68, 1.32]], "free_param_limits": [[7.4e-10, 4.11e-09], [0.68, 1.32]], "burn_in": 50, "nwalkers": 81}